{
  "_comment": "Single source of truth for backup jobs. The webapp reads this at startup. To add a new backup job: append a new entry here, then add the matching case in scripts/rclone_daily.sh. Required fields: name (display), key (rclone_daily.sh arg), mount (local path to findmnt), log (log file path), dest (teldrive remote path used for pkill).",
  "tasks": [
    {
      "name": "Photos",
      "key": "photos",
      "mount": "/mnt/nas/woooook/Photos",
      "log": "/var/log/rclone_photos.log",
      "dest": "teldrive:/photos"
    },
    {
      "name": "HA Backups",
      "key": "HA_backups",
      "mount": "/mnt/backups/HA backups",
      "log": "/var/log/rclone_HA_backups.log",
      "dest": "teldrive:/HA backups"
    },
    {
      "name": "Surveillance",
      "key": "surveillance",
      "mount": "/mnt/surveillance",
      "log": "/var/log/surveillance.log",
      "dest": "teldrive:/surveillance"
    }
  ]
}
